<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainSite.master.cs" Inherits="LibraryManagementSystem.MainSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
      <meta charset="UTF-8">
    <title>Library</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,700">
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/elephant.min.css">
    <link rel="stylesheet" href="css/application.min.css">
     <script src="js/vendor.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .navbar-brand-logo {
    height: 49px;
    width: 206px;
}
        .navbar-brand {
    float: left;
    /* padding: 15px 15px; */
    font-size: 18px;
    line-height: 20px;
    height: 50px;
}
    </style>
</head>
 <body class="layout layout-header-fixed">
       <div class="layout-header">
      <div class="navbar navbar-default">
        <div class="navbar-header">
          <a class="navbar-brand navbar-brand-center" href="index-2.html">
            <img class="navbar-brand-logo" src="img/logo5.png" alt="Bahria">
          </a>
          <button class="navbar-toggler visible-xs-block collapsed" type="button" data-toggle="collapse" data-target="#sidenav">
            <span class="sr-only">Toggle navigation</span>
            <span class="bars">
              <span class="bar-line bar-line-1 out"></span>
              <span class="bar-line bar-line-2 out"></span>
              <span class="bar-line bar-line-3 out"></span>
            </span>
            <span class="bars bars-x">
              <span class="bar-line bar-line-4"></span>
              <span class="bar-line bar-line-5"></span>
            </span>
          </button>
          <button class="navbar-toggler visible-xs-block collapsed" type="button" data-toggle="collapse" data-target="#navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="arrow-up"></span>
            <span class="ellipsis ellipsis-vertical">
              <img class="ellipsis-object" width="32" height="32" src="img/0180441436.jpg" alt="Teddy Wilson">
            </span>
          </button>
        </div>
        <div class="navbar-toggleable">
          <nav id="navbar" class="navbar-collapse collapse">
            <button class="sidenav-toggler hidden-xs" title="Collapse sidenav ( [ )" aria-expanded="true" type="button">
              <span class="sr-only">Toggle navigation</span>
              <span class="bars">
                <span class="bar-line bar-line-1 out"></span>
                <span class="bar-line bar-line-2 out"></span>
                <span class="bar-line bar-line-3 out"></span>
                <span class="bar-line bar-line-4 in"></span>
                <span class="bar-line bar-line-5 in"></span>
                <span class="bar-line bar-line-6 in"></span>
              </span>
            </button>
            <ul class="nav navbar-nav navbar-right">
               
              <li class="dropdown hidden-xs">
                <button class="navbar-account-btn" data-toggle="dropdown" aria-haspopup="true">
                  <img class="rounded" width="36" height="36" src="img/3002121059.jpg" alt="Teddy Wilson"> <%=Session["UserName"] %>
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu dropdown-menu-right">
                 
                  <li><a href="Login.aspx">Sign out</a></li>
                </ul>
              </li>
              <li class="visible-xs-block">
                <a href="contacts.html">
                  <span class="icon icon-users icon-lg icon-fw"></span>
                  Contacts
                </a>
              </li>
              <li class="visible-xs-block">
                <a href="profile.html">
                  <span class="icon icon-user icon-lg icon-fw"></span>
                  Profile
                </a>
              </li>
              <li class="visible-xs-block">
                <a href="login-1.html">
                  <span class="icon icon-power-off icon-lg icon-fw"></span>
                  Sign out
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="layout-main">
      <div class="layout-sidebar">
        <div class="layout-sidebar-backdrop"></div>
        <div class="layout-sidebar-body">
          <div class="custom-scrollbar">
            <nav id="sidenav" class="sidenav-collapse collapse">
              <ul class="sidenav">
                <li class="sidenav-search hidden-md hidden-lg">
                  <form class="sidenav-form" action="http://demo.madebytilde.com/">
                    <div class="form-group form-group-sm">
                      <div class="input-with-icon">
                        <input class="form-control" type="text" placeholder="Search…">
                        <span class="icon icon-search input-icon"></span>
                      </div>
                    </div>
                  </form>
                </li>
                <li class="sidenav-heading">Navigation</li>
                <li class="sidenav-item" id="Dashboards">
                  <a href="default.aspx" aria-haspopup="true">
                    <span class="sidenav-icon icon icon-home"></span>
                    <span class="sidenav-label">Dashboards</span>
                  </a>
                 
                </li>
                    <%if (BLLV2.GeneralBL.isEmptyorNull(Session["RoleID"]) == "1")
                        { %>
                <li class="sidenav-item" id="Books">
                  <a href="Books.aspx">
                    <span class="sidenav-icon icon icon-th"></span>
                    <span class="sidenav-label">Books</span>
                  </a>
                </li>
                   <li class="sidenav-item has-subnav" id="Members">
                  <a href="#" aria-haspopup="true">
                    <span class="sidenav-icon icon icon-edit"></span>
                    <span class="sidenav-label">Members</span>
                  </a>
                  <ul class="sidenav-subnav collapse">
                    <li class="sidenav-subheading">Members</li>
                    <li><a href="MemberInformation.aspx">Member Info</a></li>
                    <li><a href="MemberType.aspx">Member Type</a></li>
                  </ul>
                </li>
                  <%}%>
                   <%if (BLLV2.GeneralBL.isEmptyorNull(Session["RoleID"]) == "1" || BLLV2.GeneralBL.isEmptyorNull(Session["RoleID"]) == "2")
                        { %>
                    <li class="sidenav-item" id="Issue">
                    <a href="BookIssue.aspx">
                    <span class="sidenav-icon icon icon-columns"></span>
                    <span class="sidenav-label">Book Issue</span>
                  </a>
                </li>
                <li class="sidenav-item" id="Recieving">
                  <a href="BookRecieving.aspx">
                    <span class="sidenav-icon icon icon-columns"></span>
                    <span class="sidenav-label">Book Recieving</span>
                  </a>
                </li>
                    <%}%>
                   <%if (BLLV2.GeneralBL.isEmptyorNull(Session["RoleID"]) == "1")
                        { %>
                 <%-- <li class="sidenav-item" id="Quantity">
                  <a href="BookQuantity.aspx">
                    <span class="sidenav-icon icon icon-columns"></span>
                    <span class="sidenav-label">Book Quantity</span>
                  </a>
                </li>--%>
                   <li class="sidenav-item" id="Role">
                  <a href="LibraryRoles.aspx">
                    <span class="sidenav-icon icon icon-columns"></span>
                    <span class="sidenav-label">Role</span>
                  </a>
                </li>
                   <li class="sidenav-item" id="Users">
                  <a href="LibraryUser.aspx">
                    <span class="sidenav-icon icon icon-user"></span>
                    <span class="sidenav-label">Users</span>
                  </a>
                </li>
                  <%}%>
                    <%if (BLLV2.GeneralBL.isEmptyorNull(Session["RoleID"]) == "-1")
                        { %>
                    <li class="sidenav-item" id="Information">
                  <a href="User.aspx">
                    <span class="sidenav-icon icon icon-user"></span>
                    <span class="sidenav-label">Information</span>
                  </a>
                </li>
                    <%}%>
                   <li class="sidenav-item">
                  <a href="Login.aspx">
                    <span class="sidenav-icon icon icon-user"></span>
                    <span class="sidenav-label">LogOut</span>
                  </a>
                </li>
                
              </ul>
            </nav>
          </div>
        </div>
      </div>
         <form id="form1" runat="server">
         
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        
    </form>

     
      <div class="layout-footer">
        <div class="layout-footer-body">
          <small class="version">Version 1.4.0</small>
          <small class="copyright">2017 &copy; Elephant <a href="http://madebytilde.com/">Made by Tilde</a></small>
        </div>
      </div>
    </div>
     
   
    <script src="js/elephant.min.js"></script>
    <script src="js/application.min.js"></script>
   <script src="js/MyJS.js"></script>
   
</body>
</html>
